name: Teste Badge

on:
  workflow_dispatch:

jobs:
  teste-badge:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      # - name: Generate Token
      #   uses: Actions/generate-token@v1
      #   id: generate-token
      #   with:
      #     org: ${{ env.org }}
      #     app-id: ${{ env.appid }}
      #     app-private-key: ${{ env.key }}

      - name: Generate Badge - Com
        uses: ifGarcia/action-badge@main
        with:
          environment: env-com-token
          version: ${{ github.run_number }}
          token: ${{ github.token }}
          # token: ${{ steps.generate-token.outputs.token }}

      - name: Generate Badge - Com repetido
        uses: ifGarcia/action-badge@main
        with:
          environment: env-com-token-rep
          version: 20
          token: ${{ github.token }}
          # token: ${{ steps.generate-token.outputs.token }}

      # - name: Generate Badge - Sem
      #   uses: ifGarcia/action-badge@main
      #   with:
      #     environment: env-sem-token
      #     version: ${{ github.run_number }}
